<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" />

    <!-- AOS Animated -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- External CSS -->
    <link rel="stylesheet" href="css/styles.css" />

    <title>Krisna Satya Portofolio</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top z">
      <div class="container-fluid px-4 py-2">
        <a class="navbar-brand" href="#"><img class="w-75" src="img/logo.png" alt="krisna satya" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto text-center">
            <li class="nav-item ps-3">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item ps-3">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item ps-3">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item ps-3">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Wraping -->
    <div class="wraping ">
      <!-- Header -->
      <div id="header" class="container mt-5 pt-5 mb-5">
        <div class="header d-flex justify-content-between align-items-center">
          <!-- left side -->
          <div class="left-side d-none d-sm-block">
            <h1 class="display-1" >
              I'm <br />
              <span class="type" style="color: #d9d9d9"></span>
            </h1>
            <hr class="head-line mt-5" />
            <div class="d-flex align-items-center">
              <i class="bi bi-instagram"></i>
              <i class="bi bi-facebook ps-5"></i>
              <i class="bi bi-youtube ps-5"></i>
            </div>
            <button type="button" class="btn btn-contact px-3 mt-4">CONTACT</button>
          </div>

          <!-- right side -->
          <div class="right-side position-relative d-flex justify-content-center justify-content-sm-end" >
            <img class="x2 position-absolute" src="img/x2.svg" alt="" />
            <img class="img-header position-absolute" src="img/profile.png" alt="profile" data-aos="zoom-in" data-aos-delay="200"/>
            <img class="head-bg-circle" src="img/bg-circle.png" />
            <img class="head-mie position-absolute" src="img/mie.svg" alt="" />
            <img class="x1 position-absolute" src="img/x1.svg" alt="" />
          </div>
        </div>

        <!-- Mobile Header -->
        <div class="mobile-head-wrap mt-5">
          <div class="mobile-head d-sm-none d-flex justify-content-center">
            <h1 class="display-1 text-center">
              I'm <br />
              <span style="color: #d9d9d9">Koreo</span>grafer
            </h1>
          </div>
          <div class="d-sm-none d-flex align-items-center justify-content-center">
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook ps-5"></i>
            <i class="bi bi-youtube ps-5"></i>
          </div>
          <div class="d-sm-none d-flex justify-content-center">
            <button type="button" class="btn btn-contact px-3 mt-4">CONTACT</button>
          </div>
        </div>
      </div>

      <!-- Content-wraping-->
      <div class="content-wraping">
        <img src="img/wave1.svg" width="100%" />
        <a class="navbar-brand ps-4 d-none d-sm-block" href="#"><img class="w-auto" src="img/logo.png" alt="krisna satya" /></a>
        <h2 class="text-center mt-5 mt-sm-0">KARYA</h2>
        <!-- Container Content -->

        <!-- item 1 -->
        <div class="content container d-block d-lg-flex align-items-center mt-5 pt-5">
          <img class="w-100" src="img/project/1.png" data-aos="fade-right" data-aos-delay="200"/>
          <div class="article-odd ps-lg-5" data-aos="fade-left" data-aos-delay="500">
            <p class="text-center text-lg-end">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deserunt earum veritatis modi sequi, architecto rerum. Assumenda nisi fuga rerum corporis voluptas perferendis nostrum veniam, delectus minima soluta repellendus.
              Neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt officia harum iusto aspernatur! Et labore veritatis nam ea error necessitatibus magnam, facilis asperiores in ut debitis nesciunt reprehenderit
              consequuntur.
            </p>
            <div class="d-flex justify-content-center justify-content-lg-end">
              <button type="button" class="btn btn-contact px-4 mt-4">VISIT</button>
            </div>
          </div>
        </div>

        <!-- Item 2 -->
        <div class="content container d-flex flex-column flex-lg-row align-items-center mt-5 pt-5">
          <div class="article-even pe-0 pe-lg-5 order-2 order-lg-1" data-aos="fade-rigth" data-aos-delay="500">
            <p class="text-center text-lg-start">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deserunt earum veritatis modi sequi, architecto rerum. Assumenda nisi fuga rerum corporis voluptas perferendis nostrum veniam, delectus minima soluta repellendus.
              Neque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe suscipit maxime fuga expedita, ea repellendus sint quia nulla ut quam in omnis excepturi nam explicabo nemo, iure itaque. Sequi, ipsam. Lorem ipsum dolor
              sit amet consectetur adipisicing elit.
            </p>
            <div class="d-flex d-lg-block justify-content-center">
              <button type="button" class="btn btn-contact px-4 mt-4">VISIT</button>
            </div>
          </div>
          <img class="order-1 order-lg-2 w-100" src="img/project/2.png" data-aos="fade-left" data-aos-delay="200" />
        </div>

        <!-- item 3 -->
        <div class="content container d-block d-lg-flex align-items-center mt-5 pt-5">
          <img class="w-100" src="img/project/3.png" data-aos="fade-right" data-aos-delay="200" />
          <div class="article-odd ps-lg-5" data-aos="fade-left" data-aos-delay="500">
            <p class="text-center text-lg-end">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deserunt earum veritatis modi sequi, architecto rerum. Assumenda nisi fuga rerum corporis voluptas perferendis nostrum veniam, delectus minima soluta repellendus.
              Neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt officia harum iusto aspernatur! Et labore veritatis nam ea error necessitatibus magnam, facilis asperiores in ut debitis nesciunt reprehenderit
              consequuntur.
            </p>
            <div class="d-flex justify-content-center justify-content-lg-end">
              <button type="button" class="btn btn-contact px-4 mt-4">VISIT</button>
            </div>
          </div>
        </div>

        <!-- Item 4 -->
        <div class="content container d-flex flex-column flex-lg-row align-items-center mt-5 pt-5">
          <div class="article-even pe-0 pe-lg-5 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="500">
            <p class="text-center text-lg-start">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deserunt earum veritatis modi sequi, architecto rerum. Assumenda nisi fuga rerum corporis voluptas perferendis nostrum veniam, delectus minima soluta repellendus.
              Neque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe suscipit maxime fuga expedita, ea repellendus sint quia nulla ut quam in omnis excepturi nam explicabo nemo, iure itaque. Sequi, ipsam. Lorem ipsum dolor
              sit amet consectetur adipisicing elit.
            </p>
            <div class="d-flex d-lg-block justify-content-center">
              <button type="button" class="btn btn-contact px-4 mt-4">VISIT</button>
            </div>
          </div>
          <img class="order-1 order-lg-2 w-100" src="img/project/4.png" data-aos="fade-left" data-aos-delay="200" />
        </div>

        <a class="more container d-block text-decoration-none" href="#header">
          <div class="mt-5 pt-5 d-flex align-items-center">
            <p class="fs-3">Lihat Semua Karya</p>
            <i class="bi bi-arrow-right"></i>
          </div>
        </a>
        <img class="wave2" src="img/wave2.svg" width="100%" />
        <div class="top-footer">
          <img src="img/top-footer.png" width="100%" />
          <p class="d-none d-lg-block experience ps-1 ps-sm-5 fs-1">
            Berpengalaman <br />
            <span class="ketik" style="color: #AB4A29;"></span>
          </p>
          <div>
            <img class="wave3 w-100 d-block mt-0 mt-sm-5" src="img/wave3.svg" />
            <h6 class="coyright text-center m-2">&copy; Copyright 2021</h6>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- AOS Animated JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
      });
      
    </script>

    <!-- Typed.JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed('.ketik', {
      strings: [
        '10 Tahun Lebih..', 
        'Berkolaborasi',
        'Dengan Seniman Dunia',
      ],
        typeSpeed: 40,
        backSpeed: 50,
        loop: true,
      });
    </script>
        <script>
          var typed = new Typed('.type', {
          strings: [
            'Seniman Bali',
            'Koreografer',
          ],
            typeSpeed: 80,
            backSpeed: 100,
            loop: false,
          });
        </script>

  </body>
</html>
